.content-items {
  margin-bottom: 12rem;


  &__container {
    display: grid;

    &--card {
      display: grid;
      grid-template-columns: repeat(9, 1fr);
      gap: 2rem;

      & .content-items__card {
        grid-column: span 3;
      }
    }
  }


  &__headline {
    margin-bottom: 6rem;
  }

  &--center {
    text-align: center;
  }

  &--right {
    text-align: right;
  }

  &--left {
    text-align: left;
  }

  &__card-img {
    width: 100%;
    height: 35.5rem;

    & img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 3.5rem 3.5rem 0 0;
    }
  }

  &__card-text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 2rem 3rem 3.5rem;
    background-color: $light-brown;
    border-radius: 0 0 3.5rem 3.5rem;
    flex-grow: 1;

    & h5 {
      margin-bottom: 1rem;
    }

    & p {
      margin-bottom: 1rem;
      font-size: 1.6rem;
    }

    &--event {
      & h5 {
        margin-bottom: 3rem;
      }

      & .bold {
        margin-top: auto;
      }
    }
  }
}